@img_width : 400px;
@img_height : 400px;




.container-fluid{
    margin-top: 40px;
}



.giao_img{
    width: @img_width;
    height: @img_height;
    transition: 1s;
    position:relative;
    top:0px;

}
.row{
    height: 430px;

}

#img_container{
    height:415px;
    width:@img_width;
    overflow: hidden;
}

.btn {
    float: left;
    position: relative;
    border-radius: 180px;
    background-color: pink;
    width: 60px;
    height: 10px;
    margin-left: 10px;

}
